
# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed

* * * * *    /usr/local/bin/python3.12 /app/app/Producer.py  >> /var/log/cron_docker_producer.log 2>&1
* * * * *    /usr/local/bin/python3.12 /app/app/Consumer.py >> /var/log/cron_docker_consumer.log 2>&1

# 2>&1: Это перенаправляет стандартные ошибки (stderr) в стандартный вывод (stdout), так что и ошибки, и обычные сообщения будут записываться в лог-файлы.
